
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงูุฏููู๐*
1. [.ูุฑุขู] - ูุฌูุจู ุจุขูุฉ ูุฑุขููุฉ.
2. [.ุงููู] - ุฃุณูุงุก ุงููู ุงูุญุณูู (ุงุฎุชุงุฑ ุฑูู ุงูุงุณู ูุงูุจูุช ุณูุธูุฑู ููุนูุงู).
3. [.ุงุฐูุงุฑ ุงูุตูุจุงุญ] - ุฃุฐูุงุฑ ุงูุตูุจุงุญ ูุงููุฉ.
4. [.ุงุฐูุงุฑ ุงูููุณุงุก] - ุฃุฐูุงุฑ ุงููุณุงุก ูุงููุฉ.
5. [.ุงุญุงุฏูุซ] - ุฃุญุงุฏูุซ ูุจููุฉ.
6. [.ุฏูู] -  ุฃุณุฆูุฉ ุฏูููุฉ.  (ูุด ุดุบุงู)
7. [.ุงูู] - ูุฌููุจูู ุงูุช ุงููุฑุณู.

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(1)$/i;

export default handler;
