
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

1. [.1] - ูุฌูุจูู ูุณู ุงูุฏูู

2. [.2] - ูุฌูุจูู ูุณู ุงูุฌุฑูุจุงุช

3. [.3] - ูุฌูุจูู ูุณู ุงูุฑูุงููุงุช

4. [.4] - ูุฌูุจูู ูุณู ุงูุงุฏูุงุช

5. [.5] - ูุฌูุจูู ูุณู ุงูุงูุณุจู

6. [.6] - ูุฌูุจูู ูุณู ุงูุณูุดูุงู

7. [.7] - ูุฌูุจูู ูุณู ุงููุทูุฑูู

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(ุงูุงูุฑ|ุงูุงูุงูุฑ)$/i;

export default handler;
