
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงูุฌุฑูุจุงุช๐ฅ*
1. [.ุงูุฌุฑูุจ] - ูุนูููุงุช ุงูุฌุฑูุจ.
2. [.ุงูุงุดุจุงุญ] - ุงูุฃุนุถุงุก ุบูุฑ ุงููุชูุงุนููู ูู ุงูุฌุฑูุจ.
3. [.ุญุฐู] - ุญุฐู ุฑุณุงูุฉ ูุญุฏุฏุฉ.
4. [.ุชุญุฐูุฑ] - ุชุญุฐูุฑ ุดุฎุต (3 ุชุญุฐูุฑุงุช ูุจุนุฏูุง ุทุฑุฏ).
5. [.ุดูู-ุงูุชุญุฐูุฑ] - ุฅุฒุงูุฉ ุงูุชุญุฐูุฑ.
6. [.ุทุฑุฏ] - ุทุฑุฏ ุดุฎุต ูุญุฏุฏ.
7. [.ููุดู] - ููุดู ูุฌููุน ุงูุฃุนุถุงุก.
8. [.ููุดูู] - ููุดู ูู.
9. [.ุงููุดุฑููู] - ูุงุฆูุฉ ูุดุฑูู ุงูุฌุฑูุจ.
10. [.ุฎูุถ] - ุฎูุถ ุฑุชุจุฉ ุฃุฏูู.
11. [.ุฑูุน] - ุฑูุน ุดุฎุต ุฅูู ุฃุฏูู.
12. [.ูููู] - ุฌูุจ ุฑุงุจุท ุงูุฌุฑูุจ.
13. [.ุงุนุงุฏู] - ุชุบููุฑ ุฑุงุจุท ุงูุฌุฑูุจ.
14. [.ุงุฎุชูุงุก] - ุฅุฎูุงุก ูุฌูุฏู ุฃูููุงูู ูู ุงูุจูุช (ููุฅูุบุงุก [.ุงูู]).
15. [.ุชูุจ] - ุนุฑุถ ุชูุจ ุงูุฌุฑูุจ.
26. [.ุชุบูุฑุงูุชุฑุญูุจ] - ุชุบููุฑ ุฑุณุงูุฉ ุงูุชุฑุญูุจ.]
27. [.ุชุบูุฑุงููุบุงุฏุฑู] - ุชุบููุฑ ุฑุณุงูุฉ ุงููุบุงุฏุฑ]
28. [.ุฑูุน] - ุฑูุน ุงุญุฏ ูุดุฑู 
29. [.ูููู] - ูุธูุฑูู ูููู ุงูุฌุฑูุจ.
30. [.ุฑูุณุชุงุฑุช] - ูุบูุฑ ุฑุงุจุท ุฏุนูุช ุงูุฌุฑูุจ.
31. [.ุงุฒุงูุช ุงููุดุฑู] - ูุฒุจู ุงุญุฏ ุงููุดุฑููู ูู ุงูุงุดุฑุงู.
32. [.ุดูู-ุชุญุฐูุฑ] - ูุฒูู ุชุญุฐูุฑ ูู ุดุฎุต.
33. [.ุญุฐู] - ูุญุฐู ุฑุณุงูุฉ ูุญุฏุฏุฉ.
34. [.ุฏุนูู] - ุฏุนูุช ุดุฎุต ุงูู ุงูุฌุฑูุจ.
35. [.ูู-ุงูุงูุงูุฑ] - ูุฌูุจูู ูู ุงูุงูุฑ ุงูุจูุช.

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(2)$/i;

export default handler;
