
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงูุฑูุงููุฉ๐น๏ธ
1. [.ุงูุณ] - ูุนุจุฉ ุฅูุณ ุฃู.
2. [.ุงุณุฃูุฉ] - ุชุญุฏู ุฃุณุฆูุฉ.
3. [.ุฑูุงุถูุงุช] - ุชุญุฏูุงุช ุฑูุงุถูุฉ.
4. [.ุตุฑุงุญู] - ุฃุณุฆูุฉ ุตุฑุงุญุฉ.
5. [.ุชุญุฏู] - ุชุญุฏู ุดุฎุต ูู ูุนุจุฉ.
6. [.ุงูุนุจ] - ุญุฌุฑุฉ ูุฑูุฉ ููุต ุถุฏ ุงูุจูุช.
7. [.ุญุธ] - ูุนุจุฉ ุญุธ.
8. [.ุงููููุงุช] - ุชุฌููุน ุงูุญุฑูู.
9. [.ูู] - ูุนุจุฉ ูู.
10. [.ุฐูุงุก] - ุชุฎููู ุฐูุงุฆู.
11. [.ุบุจุงุก] - ุชุฎููู ุบุจุงุฆู.
12. [.ุงูุญุจ] - ุชุฎููู ูุณุจุฉ ุงูุญุจ.
13. [.ุงููุฏูู] - ุชุฎููู ูุฏูุชู.
14. [.ุณุคุงู] - ุฃุณุฆูุฉ ุนุดูุงุฆูุฉ.
15. [.ูููุฒ] - ุนุฑุถ ูููุฒ.
16. [.ูููุฒ ุงููู] - ูููุฒ ุฃููู.
17. [.ุงููู] - ูุนูููุงุช ุนู ุฃููู.
18. [.ุฒูุงุฌ] - ุฒูุงุฌ ุดุฎุตูู.
19. [.ุชุงุฌ]
20. [.ูุนุงููุงุช]
21. [.ุงููุฑู]
22. [.ุชุญุฏู] _ ูุนุจุช ุญุฌุฑ ูุฑูู ููุต
23. [.ุฌูุงู]
24. [.ุชุทููู]
25. [.ุดุฎุตูู] - ููุญูู ุดุฎุตูุชู.
26. [.ุงูุฏูู] - ูุฌุจูู ุตูุฑู ููุฑุณุชูุงูู.
27. [.ุดุจูู]
28. [.ููุณู] - ูุฌูุจูู ุตูุฑู ูููุณู.
29. [.ูุตูุญู] - ูุตูุญุฉ ุนุดูุงุฆูุฉ.
30. [.ุนุจุงุฑู ุฑูููุงุณูู] - ุนุจุงุฑุงุช ุฑููุงูุณูุฉ.
31. [.ูุช] - ุฃุณูุงุก ุนุดูุงุฆูุฉ.
32. [.ุดุฎุตูู] - ุดุฎุตูุฉ ุงูุดุฎุต ุงููุญุฏุฏ.

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(3)$/i;

export default handler;
