
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงูุฃุฏูุงุชโ๏ธ*
1. [.ุจุญุซ] - ุจุญุซ ูู ุฌูุฌู.
2. [.ุชุฑุฌูู] - ุชุฑุฌูุฉ ูุฃู ูุบุฉ.
3. [.ุชุญููู] - ุชุญููู ุฃู ููู.
4. [.ููุฏูุงูุงูุฑ] - ุชุญููู ููู ูู ููุฏูุงูุงูุฑ.
5. [.ูููุฑ] - ุชุญููู ุชุทุจูู ูุฏููุน ุฃู ูููุฑ. (ูุด ุดุบุงู)
6. [.ูุชุฌุฑ] - ุฌูุจ ุชุทุจูู ูู ุฌูุฌู ุจูุงู. (ูุด ุดุบุงู)
7. [.ุจุงุฑููุฏ] - ุชุญููู ุงูุฑุงุจุท ุฅูู ุจุงุฑููุฏ.
8. [.ุฎูููู] - ุฌูุจ ุฎูููุฉ ุญุณุจ ุงูุทูุจ. (ูุด ุดุบุงู)
9. [.ุนููู] - ุชุบููุฑ ุงูุตูุช ุฅูู ุตูุช ุนููู.
10. [.ููุฑุชูู] - ุชุญููู ุงูุตูุฑุฉ ุฅูู ูุงุฑุชูู. (ูุด ุดุบุงู)
11. [.ูุงููู] - ุชุญููู ุงูุตูุฑุฉ ุฅูู ุฃููู. (ูุด ุดุบุงู)
12. [.ุฌูู] - ุชุญููู ุงูููุฏูู ุฅูู GIF.
13. [.ูุตูุฑู] - ุชุญููู ุงูุณุชูู ุฅูู ุตูุฑุฉ. (ูุด ุดุบุงู)
14. [.ูููุฏูู] - ุชุญููู ุงูุณุชูู ุฅูู ููุฏูู.
15. [.ูุตูุช] - ุชุญููู ุงูููุฏูู ุฅูู ุตูุช.
16. [.ุณุฑูู] - ุณุฑูุฉ ุณุชูู.
17. [.ุฒุฎุฑูู] - ุฒุฎุฑูุฉ ุงููุต.
18. [.ุงูุทู] - ุชุญููู ุงููุต ุฅูู ุตูุช.
19. [.ุฏูุฌ] - ุฏูุฌ ุฅูููุฌููู.
20. [.ูุฑูู] - ุชุญููู ุงูุตูุช ุฅูู ุฑูู.
21. [.ุชููุฌุฑุงู] - ุชุญููู ุงูููู ุฅูู ุฑุงุจุท.
22. [.ูุฑู ุจูู] - ุงูุจุญุซ ุนู ุตูุฑุฉ.
23. [.ูุทู] - ุตูุฑุฉ ูุทุฉ.
24. [.ุจุฑููุงููู] - ูููู ุงูุดุฎุตู.
25. [.ุจูู]
26. [.ูููุตู] - ุชุญููู ุงูุตูุฑุฉ ุฅูู ููุตู.
27. [.ุงููู]
28. [.ุฌุฑูุจ ูุชุญ ุงู ููู]
29. [.ุชุตููู] - ูุนููู ุตูุฑู ูููุง ุงูู ูุชูุชุจู.
30. [.ุฑูุฒู] - ูุธูุฑ ุฑููู ุงูุชุณูุณูู.
31. [.ูููู] - ูุจุญุซ ูู ุนูู ุงู ุดูุก ูู ูููุน ูููู ุจูุฏูุง.
32. [.ุงูุทูุณ]
33. [.ููู] - ูุนูู ุงูููู ููู.
34. [.ุจูุฌ] - ููุฑูู ุณุฑุนุช ูุช.
35. [.ูุณุญ] - ููุณุญูู ุฎูููุช ุงู ุตูุฑู.
36. [.3ููุฏูู] - ูุฌูุจูู ุงู ููุฏูู ูู ุงูููุชููุจ ููุญููู ูู.
37. [.2ููุฏูู] - ูุฌูุจูู ุงู ููุงูุจุฏูู ุชุญููู
38. [.ุฏุฑุงูู] - ูุญููู ุงู ูููู ูู ุฌูุฌู ุฏุฑุงูู.
39. [.mp3] - ูุฌูุจูู ุงู ุงุบููู ูู ุงูููุชููุจ ููุญููู ูู.
40. [.ุชุทุจูู] -  ุฌูุจ ุฃู ุชุทุจูู ุจุงุณูู.

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(4)$/i;

export default handler;
