
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงููุทูุฑ๐จ๐ผโ๐ป*
1. [.ุจูุงุบ] - ุงูุชูุงุตู ูุน ุงููุทูุฑ.
2. [.ูุดุฑ] - ูุดุฑ ุฑุณุงูุฉ ูุฌููุน ูุณุชุฎุฏูู ุงูุจูุช.
3. [.ุฌุฑูุจุงุช] - ุฌูุจ ุฌููุน ุงูุฌุฑูุจุงุช ุงูุชู ุจุฏุงุฎููุง ุงูุจูุช.
4. [.ุจุฑูู] - ุชูููุฒ ุดุฎุต.
5. [.ุฎูุถ-ุงูุชูููุฑ] - ุฎูุถ ุชูููุฒ ุดุฎุต.
6. [.ุงููุณุชุฎุฏูู] - ุนุฏุฏ ูุณุชุฎุฏูู ุงูุจูุช.
7. [.ุญุธุฑ | ูู-ุญุธุฑ] - ุญุธุฑ ุฃู ูู ุญุธุฑ ุดุงุช.
8. [.ุงููุญุธูุฑูู] - ูุงุฆูุฉ ุงููุญุธูุฑูู.
9. [.ุจุงู | ูู ุงูุจุงู] - ุญุธุฑ ุฃู ูู ุญุธุฑ ูุณุชุฎุฏู.
10. [.ุจููู | ุฑูุน ุจููู] - ุญุธุฑ ุฃู ุฑูุน ุงูุญุธุฑ.
11. [.ุงูุจูููุงุช] - ูุงุฆูุฉ ุงููุญุธูุฑูู.
12. [.ุงูุถู] - ุฏุฎูู ุฌุฑูุจ.
13. [.ุฃุฎุฑุฌ] - ุฎุฑูุฌ ูู ุฌุฑูุจ.
14. [.ุงููููุฒูู] - ูุงุฆูุฉ ุงููููุฒูู.
15. [.ุงุถู-ุงููุงุณ] - ุฅุถุงูุฉ ูุงุณ.
16. [.ุงุถู-ุงูุณุจู] - ุฅุถุงูุฉ ุงูุณุจู.
17. [.ุงุฏูู] - ุฑูุน ุดุฎุต ุฅูู ุฃุฏูู ูู ุงูุฌุฑูุจ.

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(7)$/i;

export default handler;
