
let handler = async (m, { command, text }) => {
  const message = `
*ุงููุง ุจู ูู ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูุงูู๐ค.*

*ูุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ูุดููุฉ ุชูุงุฌูู ูุณูุนูู ุนูู ุญููุง ูู ุฃูุฑุจ ููุช ููููโค๏ธ*
*ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุทุฉ ูุจู ุงูุฃูุงูุฑ ูุชุนูู ุจุดูู ุตุญูุญ.*

*ูุณู ุงูุจูุช๐ค*
1. [.ููู] - ูุณุชูู ุชูุงุนูู ูุน ุงูุจูุช.
2. [.ุงููุงุณู] - ุนุฑุถ ูุณุชูู ุงููุงุณู.
3. [.ูููู] - ุฌูุจ ูุฏูุฉ ููููุฉ.
4. [.ุชุนุฏูู] - ุงูุชุนุฏูู.
5. [.ุดุฑุงุก] - ุดุฑุงุก ุงููุงุณ ุฃู ุงูุณุจู.
6. [.ุนูู] - ุณุคุงู ููุงุจู ุงูุณุจู.
7. [.ูุฌูู] - ุณุฑูุฉ ุงูุณุจู.
8. [.ุฑูุฒู] - ุฑููู ุงูุชุณูุณูู.
9. [.ุชุตููุญ] - ุฅุตูุงุญ ุฃู ูุดููุฉ ุชูุงุฌูู.
10. [.ุจูู]
11. [.ุงููุงุณ] - ุดุฑุงุก ุงููุงุณ
12. [.ุฑุงุชุจ] 

*ุงููุทูุฑ:*
๐คโ*Boudy*โ๐ค
*https://api.whatsapp.com/send/?phone=01151094460*

`.trim();
  m.reply(message, null, m.mentionedJid ? { 'mentions': m.mentionedJid } : {});
};
handler.help = ['ุงููุทูุฑ'];
handler.help = ['ุงูุงูุฑ <teks>?'];
handler.tags = ['fun', 'ุงูุงูุฑ'];
handler.command = /^(5)$/i;

export default handler;
